<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HomePage</title>
    </head>
    <body>
        <div class="navbar">
            <div class="logo-container">
                <img src="/static/images/Logo.png" class="logo" />
                <a href="{{ url_for('default.index') }}"
                    ><span class="stroked-text">鵝邸家燒鵝專賣</span></a
                >
            </div>
            <div class="menu">
                <!-- 你的菜單、關於我們、港式燒鵝、蜜汁叉燒、香濃滷水、聯絡我們、購物車的連結放在這裡 -->
                <a href="{{ url_for('default.menu') }}">菜單</a>
                <a href="{{ url_for('default.about') }}">關於我們</a>
                <a href="{{ url_for('default.roastedGoose') }}">港式燒鵝</a>
                <a href="{{ url_for('default.barbecuePork') }}">蜜汁叉燒</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        香濃滷水
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="{{ url_for('default.gooseWing') }}">鵝翅</a>
                        <a href="{{ url_for('default.goostFeet') }}">鵝腳</a>
                        <a href="{{ url_for('default.foieGras') }}">鵝肝</a>
                        <a href="{{ url_for('default.GooseGzzards') }}">鵝胗</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        聯絡我們
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://line.me/ti/p/CxP7SyImh7">老闆的Line</a>
                        <a href="https://lin.ee/ByDc8Vl">鵝邸家Line官方帳號</a>
                        <a
                            href="https://www.facebook.com/goosehometa?notif_id=1707036023329618&notif_t=profile_plus_admin_invite&ref=notif&locale=zh_TW"
                            >FB粉絲專頁</a
                        >
                    </div>
                </div>

                <a href="{{ url_for('default.cart') }}" class="cart-link"
                    ><img
                        src="/static/images/CartLogo.png"
                        class="cartLogo"
                    />購物車</a
                >

                <div class="login-button">
                    <a href="LoginPage.html">點我登入</a>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    body {
        margin: 0;
    }

    .navbar {
        height: 8vh;
        overflow: hidden;
        background-color: #faf0d8;
        display: flex;
        justify-content: space-between;
        align-items: center; /* 修改的行 */
    }

    .navbar .logo-container {
        display: flex;
        align-items: center;
        margin-right: px;
    }

    .navbar .logo-container a span {
        margin-left: -10px; /* 新增的行 */
    }

    .stroked-text {
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000, 2px 2px 5px rgba(0, 0, 0, 0.5); /* drop shadow */
        letter-spacing: 2px;
    }

    .navbar .logo-container img {
        transform: scale(0.35);
        margin-right: 10px;
        white-space: nowrap;
    }

    .navbar .logo-container span {
        margin-right: 10px; /* 新增的行 */
        font-size: 2vw;
        color: #eb6d20;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar .menu {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        align-items: center;
        top: 0;
    }

    .navbar .menu a {
        margin: 0 10px; /* 設定左右邊距為10px */
        font-size: 1.25vw;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar .menu .dropdown {
        margin: 0 10px;
        font-size: 1.25vw;
        white-space: nowrap;
    }

    .navbar .menu .dropdown .dropbtn {
        font-size: 1.25vw;
        font-weight: bold;
        white-space: nowrap;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: #3e3e3e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #3e3e3e;
        color: black;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #3e3e3e;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .cart-link {
        display: flex; /* 新增的行 */
        align-items: center; /* 新增的行 */
    }

    .cartLogo {
        transform: scale(0.8);
    }

    .login-button a {
        background-color: #eb6d20; /* 設定背景色為橘色 */
        border-radius: 40px; /* 設定邊框半徑為50px，創建長橢圓形效果 */
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
        color: white; /* 設定文字顏色為白色 */
        padding: 10px 20px; /* 設定內邊距，使按鈕變大 */
        text-decoration: none; /* 移除文字裝飾 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 設定文字陰影 */
    }

    /* end navbar */

    #FoieGras-link {
        color: #eb6d20;
    }
</style>
