<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GooseAddCartPage</title>
</head>
<body>
    <div id="MyRoastedGooseAddCartOverlay" class="RoastedGooseAddCartOverlay">
        <div class="wrapAddCart">
            <span class="closebtnAddCart" onclick="closeRoastedGooseAddCartForm()" title="Close RoastedGooseAddCartOverlay"> &#215 </span>
            <h2>金牌港式燒鵝</h2>
            <form class="radio-formAddCart">
                <input id="roastedGooseAddCartChoice2" type="radio" name="roastedGoose" value="whole">
                <label for="roastedGooseAddCartChoice2" class="whole"><b>一隻 $1500</b></label>
            
                <input id="roastedGooseAddCartChoice2" type="radio" name="roastedGoose" value="half">
                <label for="roastedGooseAddCartChoice2" class="half"><b>半隻 $800</b></label>
            
            </form>
            <div class="otherAddCart">
                <label for="password" class="password"><b>其他數量</b></label>
                <input type="other" placeholder="Ex:2" id="password">
            </div>
        
            <input type="submit" value="加入購物車" onclick="openSuccessAndCloseAddCart()">
        </div>
    </div>
    <button class="openbtnAddCart" onclick="openRoastedGooseAddCartForm()">加入購物車</button>
    
    <script>
        function openRoastedGooseAddCartForm() {
            document.getElementById("MyRoastedGooseAddCartOverlay").style.display = "block";
        }
    
        function closeRoastedGooseAddCartForm() {
            document.getElementById("MyRoastedGooseAddCartOverlay").style.display = "none";
        }
        // 打開 "SignUp" 的 Overlay 並關閉 "Login" 的 Overlay
        function openSuccessAndCloseAddCart() {
        document.getElementById('MySuccessRoastedGooseAddCartOverlay').style.display = 'block';
        document.getElementById('MyRoastedGooseAddCartOverlay').style.display = 'none';
    }
    </script>

    <!-- AddCart to SuccessAddCart -->
    <div id="MySuccessRoastedGooseAddCartOverlay" class="SuccessRoastedGooseAddCartOverlay">
        <div class="wrapSuccess">
            <span class="closebtnSuccess" onclick="closeRoastedGooseBuyForm()" title="Close SuccessRoastedGooseAddCartOverlay"> &#215 </span>
            <h2>已加入購物車</h2>
            
        </div>
    </div>
    
    <script>
        function openRoastedGooseBuyForm() {
            document.getElementById("MySuccessRoastedGooseAddCartOverlay").style.display = "block";
        }
    
        function closeRoastedGooseBuyForm() {
            document.getElementById("MySuccessRoastedGooseAddCartOverlay").style.display = "none";
        }
    </script>
</body>
</html>
<style>

.wrapAddCart {
    width: 30%;  /* 修改的行 */
    height: 40%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapAddCart form {
    margin-top: 50px;
}

.wrapAddCart input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.wrapAddCart h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapAddCart input[type="submit"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #846E82;
    border: 1px solid #fff;
    cursor: pointer;
}

.wrapAddCart input[type="submit"]:hover {
    background: #EB6D20;
    color: #fff;
}

.wrapAddCart input[type="google"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    border: 1px solid #fff;
    cursor: pointer;
    text-align: center;
}

.wrapAddCart input[type="google"]:hover {
    background: #EB6D20;
    color: #fff;
}

.wrapAddCart input[type="clickMeRegister"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    cursor: pointer;
    text-align: center;
}

.wrapAddCart p {
    font-size: 1em;
    margin-top: 30px;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.wrapAddCart p span {
    color: #EB6D20;
    cursor: pointer;

}

.openbtnAddCart {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnAddCart:hover {
    background: #EB6D20;
}

.RoastedGooseAddCartOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnAddCart {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: gray;
}

.closebtnAddCart:hover {
    color: #EB6D20;
}

.radio-formAddCart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.radio-formAddCart label {
    display: inline-block;
    width: 20vw;
    height: 50px;
    line-height: 50px;
    font-size: 1.25em;
    cursor: pointer;
    margin-left: 2vw;
    margin-bottom: 0.75vh;
}

#roastedGooseAddCartChoice2, #roastedGooseAddCartChoice2 {
    width: 8%;
}

.otherAddCart {
    margin-top: 2vh;
}
/* end AddCart */

/* success add cart */
.wrapSuccess {
    width: 20%;  
    height: 20%;  
    position: absolute;  /* 修改的行 */
    top: 30%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}


.wrapSuccess h2 {
    margin-top: 8vh;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.openbtnSuccess {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnSuccess:hover {
    background: #EB6D20;
}

.SuccessRoastedGooseAddCartOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnSuccess {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 48px;
    cursor: pointer;
    color: gray;
}

.closebtnSuccess:hover {
    color: #EB6D20;
}
/* end success add cart */
</style>