<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarbecuePorkPage</title>
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="/static/images/Logo.png" class="logo">
            <a href="{{ url_for('default.index') }}"><span class="stroked-text">鵝邸家燒鵝專賣</span></a>
        </div>
        <div class="menu">
            <!-- 你的菜單、關於我們、港式燒鵝、蜜汁叉燒、香濃滷水、聯絡我們、購物車的連結放在這裡 -->
            <a href="{{ url_for('default.menu') }}">菜單</a>
            <a href="{{ url_for('default.about') }}">關於我們</a>
            <a href="{{ url_for('default.roastedGoose') }}">港式燒鵝</a>
            <a href="{{ url_for('default.barbecuePork') }}" >蜜汁叉燒</a>
            <div class="dropdown">
                <button class="dropbtn" id="link">香濃滷水
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('default.gooseWing') }}" id="link">鵝翅</a>
                    <a href="{{ url_for('default.goostFeet') }}">鵝腳</a>
                    <a href="{{ url_for('default.foieGras') }}">鵝肝</a>
                    <a href="{{ url_for('default.GooseGzzards') }}">鵝胗</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">聯絡我們
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="https://line.me/ti/p/CxP7SyImh7">老闆的Line</a>
                    <a href="https://lin.ee/ByDc8Vl">鵝邸家Line官方帳號</a>
                    <a href="https://www.facebook.com/goosehometa?notif_id=1707036023329618&notif_t=profile_plus_admin_invite&ref=notif&locale=zh_TW">FB粉絲專頁</a>
                </div>
            </div>

            <a href="{{ url_for('default.cart') }}" class="cart-link"><img src="/static/images/CartLogo.png" class="cartLogo">購物車</a>

            <div class="login-button">
                <button class="openbtn" onclick="openLoginForm()"><span><b>點我登入</b></span></button>
            </div>

            <!-- login overlay -->
            <div id="myLoginOverlay" class="loginOverlay">
                <div class="wrapLogin">
                    <span class="closebtnLogin" onclick="closeLoginForm()" title="Close loginOverlay"> &#215 </span>
                    <h2>登入</h2>
                    <form>
                        <label for="email" class="Email"><b>Email</b></label>
                        <input class="bgc" id="email" type="email" placeholder="Email"  required>
                        <label for="password" class="password"><b>密碼</b></label>
                        <input class="bgc" id="password" type="password" placeholder="密碼" id="password" required>
                        <input type="submit" value="點我登入">
                        <div id="line"></div>
                        <div class="googleLogin">
                            <button class="google-button">
                                <img src="/static/images/Group 3019.svg" alt="Google Icon">
                                <span>登入Google以繼續</span>
                            </button>
                        </div>
                        <p>還沒有帳戶?    <span onclick="openSignUpAndCloseLogin()">點我註冊！</span></p>
                    </form>
                </div>
            </div>
            
            <script>
                function openLoginForm() {
                    document.getElementById("myLoginOverlay").style.display = "block";
                }
            
                function closeLoginForm() {
                    document.getElementById("myLoginOverlay").style.display = "none";
                }
                // 打開 "SignUp" 的 Overlay 並關閉 "Login" 的 Overlay
                function openSignUpAndCloseLogin() {
                document.getElementById('mySignUpOverlay').style.display = 'block';
                document.getElementById('myLoginOverlay').style.display = 'none';
            }
            </script>
            
            <!-- Login to SignUp -->
            <div id="mySignUpOverlay" class="SignUpOverlay">
                <div class="wrapLogin">
                    <span class="closebtnLogin" onclick="closeSignUpForm()" title="Close SignUpOverlay"> &#215 </span>
                    <h2>註冊</h2>
                    <form>
                        <label for="username" class="username"><b>使用者名稱</b></label>
                        <input class="bgc" id="username" type="text" placeholder="使用者名稱" required>
                        <label for="email" class="Email"><b>Email</b></label>
                        <input class="bgc" id="email" type="email" placeholder="Email" required>
                        <label for="password" class="password"><b>密碼</b></label>
                        <input class="bgc" id="password" type="password" placeholder="密碼" required>
                        <input type="submit" value="點我註冊">
                    </form>
                </div>
            </div>
            <script>
                function closeSignUpForm() {
                    document.getElementById("mySignUpOverlay").style.display = "none";
                }
            </script>
        </div>
    </div>
    <!-- end navbar-->

    <!-- BuyGooseWingPage -->
    <div id="MyRoastedGooseBuyOverlay" class="RoastedGooseBuyOverlay">
        <div class="wrapBuy">
            <span class="closebtnBuy" onclick="closeRoastedGooseBuyForm()" title="Close RoastedGooseBuyOverlay"> &#215 </span>
            <h2>陳年香滷鵝翅</h2>
            <form class="radio-formBuy">
                <input id="roastedGooseBuyChoice1" type="radio" name="roastedGoose" value="whole">
                <label for="roastedGooseBuyChoice1" class="whole"><b>一包 $110</b></label>
            
                <input id="roastedGooseBuyChoice2" type="radio" name="roastedGoose" value="half">
                <label for="roastedGooseBuyChoice2" class="half"><b>兩包 $220</b></label>
            
            </form>
            <div class="otherBuy">
                <label for="password" class="password"><b>其他數量</b></label>
                <input class="bgc" type="other" placeholder="Ex:3" id="password">
            </div>
        
            <a href="{{ url_for('default.cart') }}"><input type="submit" value="直接購買"></a>
        </div>
    </div>
    
    <script>
        function openRoastedGooseBuyForm() {
            document.getElementById("MyRoastedGooseBuyOverlay").style.display = "block";
        }
    
        function closeRoastedGooseBuyForm() {
            document.getElementById("MyRoastedGooseBuyOverlay").style.display = "none";
        }
    </script>

    <!-- AddCart -->
    <div id="MyRoastedGooseAddCartOverlay" class="RoastedGooseAddCartOverlay">
        <div class="wrapAddCart">
            <span class="closebtnAddCart" onclick="closeRoastedGooseAddCartForm()" title="Close RoastedGooseAddCartOverlay"> &#215 </span>
            <h2>陳年香滷鵝翅</h2>
            <form class="radio-formAddCart">
                <input id="roastedGooseAddCartChoice2" type="radio" name="roastedGoose" value="whole">
                <label for="roastedGooseAddCartChoice2" class="whole"><b>一包 $110</b></label>
            
                <input id="roastedGooseAddCartChoice2" type="radio" name="roastedGoose" value="half">
                <label for="roastedGooseAddCartChoice2" class="half"><b>兩包 $220</b></label>
            
            </form>
            <div class="otherAddCart">
                <label for="password" class="password"><b>其他數量</b></label>
                <input class="bgc" type="other" placeholder="Ex:3" id="password">
            </div>
        
            <input type="submit" value="加入購物車" onclick="openSuccessAndCloseAddCart()">
        </div>
    </div>
    
    <script>
        function openRoastedGooseAddCartForm() {
            document.getElementById("MyRoastedGooseAddCartOverlay").style.display = "block";
        }
    
        function closeRoastedGooseAddCartForm() {
            document.getElementById("MyRoastedGooseAddCartOverlay").style.display = "none";
        }
        // 打開 "SignUp" 的 Overlay 並關閉 "Login" 的 Overlay
        function openSuccessAndCloseAddCart() {
        document.getElementById('MySuccessRoastedGooseAddCartOverlay').style.display = 'block';
        document.getElementById('MyRoastedGooseAddCartOverlay').style.display = 'none';
    }
    </script>

    <!-- AddCart to SuccessAddCart -->
    <div id="MySuccessRoastedGooseAddCartOverlay" class="SuccessRoastedGooseAddCartOverlay">
        <div class="wrapSuccess">
            <span class="closebtnSuccess" onclick="closeRoastedGooseSuccessAddCartForm()" title="Close SuccessRoastedGooseAddCartOverlay"> &#215 </span>
            <h2>已加入購物車</h2>
            
        </div>
    </div>
    
    <script>
        function openRoastedGooseSuccessAddCartForm() {
            document.getElementById("MySuccessRoastedGooseAddCartOverlay").style.display = "block";
        }
    
        function closeRoastedGooseSuccessAddCartForm() {
            document.getElementById("MySuccessRoastedGooseAddCartOverlay").style.display = "none";
        }
    </script>

    <div class="RoastedGooseBackGround">
        <div class="left">
            <div class="roasted-goose"></div>
        </div>
        <div class="right">
            <div class="word">
                <h1>陳年香滷鵝翅</h1>
                <h3>&emsp;&emsp;由多種香料和獨門秘方等炒後滷製，滿滿的香氣與陳年老滷滲入鵝翅的軟嫩肉質裡，滿滿滷汁精華，皮Q、入味、香純、爽口！這種爽感讓人忍不住一口接一口！</h3>
            </div>
            <div id="overlay" style="display: none;"></div>
            <div class="to">
                <div class="button-container">
                    <div class="to-cart">
                        <a onclick="openRoastedGooseAddCartForm()"><b>加入購物車</b></a>
                    </div>
                    <div class="to-buy">
                        <a onclick="openRoastedGooseBuyForm()"><b>直接購買</b></a>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>

<style>
/* navbar */
body {
    margin: 0;
    padding: 0;
    border: 0;
}
    
.navbar {
    width: 100vw;
    height: 8vh;
    overflow: hidden;
    background-color: #FAF0D8;
    display: flex;
    justify-content: space-between;
    align-items: center;  /* 修改的行 */
}


.navbar .logo-container {
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.navbar .logo-container a span {
    margin-left: -10px;  /* 新增的行 */
}

.stroked-text {
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000,
    2px 2px 5px rgba(0, 0, 0, 0.5);  /* drop shadow */
    letter-spacing: 2px;
}

.navbar .logo-container img {
    transform: scale(0.35);
    margin-right: 10px;
    white-space: nowrap;
}

.navbar .logo-container span {
    margin-right: 10px;  /* 新增的行 */
    font-size: 2vw;
    color: #EB6D20;
    font-weight: bold;
    white-space: nowrap;
}

.navbar .menu {
    display: flex;
    align-items: center;
    top: 0;
    flex-grow: 1;
}

.navbar .menu a {
    margin: 0 10px;  /* 設定左右邊距為10px */
    font-size: 1.25vw;
    font-weight: bold;
    white-space: nowrap;
}

.navbar .menu .dropdown {
    margin: 0 10px;
    font-size: 1.25vw;
    white-space: nowrap;
}

.navbar .menu .dropdown .dropbtn {
    font-size: 1.25vw;
    font-weight: bold;
    white-space: nowrap;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #3e3e3e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #3e3e3e;
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #3e3e3e;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.cart-link {
    display: flex;  /* 新增的行 */
    align-items: center;  /* 新增的行 */
}

.cartLogo {
    transform: scale(0.8);
}

.login-button button {
    background-color: #EB6D20;  /* 設定背景色為橘色 */
    border-radius: 40px;  /* 設定邊框半徑為50px，創建長橢圓形效果 */
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.5);
    color: white;  /* 設定文字顏色為白色 */
    padding: 10px 20px;  /* 設定內邊距，使按鈕變大 */
    text-decoration: none;  /* 移除文字裝飾 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  /* 設定文字陰影 */
} 

.login-button button:hover {
    background-color: #846E82;
    color: #fff;
}

.login-button button span {
    font-weight: bold;
    font-size: 1em;
}
/* end navbar */

/* login */
.wrapLogin {
    width: 50%;  /* 修改的行 */
    height: 60%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapLogin form {
    margin-top: 50px;
}

.wrapLogin input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.bgc {
    background-color: #808080;
    opacity: 0.5;  /* 根據你的需求調整 */
}

input::placeholder {
    color: #000000;  /* 根據你的需求調整 */
}

.wrapLogin input::placeholder {
    color: #000000;  /* 根據你的需求調整 */
}


.wrapLogin h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapLogin input[type="submit"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #846E82;
    border: 1px solid #fff;
    cursor: pointer;
}

.wrapLogin input[type="submit"]:hover {
    background: #EB6D20;
    color: #fff;
}

.googleLogin {
    margin-top: 1vh;
    width: 100%;  /* 根據你的需求調整 */
    height: 100%;  /* 根據你的需求調整 */
    border: 1px solid gray;
}

.google-button {
    display: flex;
    align-items: center;
    justify-content: center;  /* 新增的行 */
    width: 100%;
    background-color: #000;
}

.google-button img {
    margin-right: 0.5em;  /* 根據你的需求調整 */
    width: 2em;  /* 新增的行 */
    height: 5vh;  /* 新增的行 */
    vertical-align: middle;  /* 新增的行 */
}

.google-button span {
    color: #fff;
    font-size: 1em;  /* 新增的行 */
    font-weight: bold;  /* 新增的行 */
    margin-left: 5px;
}

.googleLogin :hover {
    background-color: #EB6D20;
}

.wrapLogin input[type="clickMeRegister"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    cursor: pointer;
    text-align: center;
}

.wrapLogin p {
    font-size: 1em;
    color: #000;
    font-weight: bold;
    text-align: center;
    margin-top: 5vh;
}

.wrapLogin p span {
    color: #EB6D20;
    cursor: pointer;

}

.openbtnLogin {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnLogin:hover {
    background: #EB6D20;
}

.loginOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnLogin {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: #fff;
}

.closebtnLogin:hover {
    color: #EB6D20;
}


#line {
    background: url('/static/images/Line 2.png');
    background-size: auto 100%;
    height: 5px;
    width: 100%;
    margin-top: 5px;
    border-top: 1px solid #FDFAF3;  /* 根據你的需求調整 */
}
/* end login */
.wrapBuy {
    width: 30%;  /* 修改的行 */
    height: 40%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapBuy form {
    margin-top: 50px;
}

.wrapBuy input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.wrapBuy h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapBuy input[type="submit"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #EB6D20;
    border: 1px solid #fff;
    cursor: pointer;
}

.wrapBuy input[type="submit"]:hover {
    background: #846E82;
    color: #fff;
}

.wrapBuy input[type="google"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    border: 1px solid #fff;
    cursor: pointer;
    text-align: center;
}

.wrapBuy input[type="google"]:hover {
    background: #EB6D20;
    color: #fff;
}

.wrapBuy input[type="clickMeRegister"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    cursor: pointer;
    text-align: center;
}

.wrapBuy p {
    font-size: 1em;
    margin-top: 30px;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.wrapBuy p span {
    color: #EB6D20;
    cursor: pointer;

}

.openbtnBuy {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnBuy:hover {
    background: #EB6D20;
}

.RoastedGooseBuyOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnBuy {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: gray;
}

.closebtnBuy:hover {
    color: #EB6D20;
}

.radio-formBuy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.radio-formBuy label {
    display: inline-block;
    width: 20vw;
    height: 50px;
    line-height: 50px;
    font-size: 1.25em;
    cursor: pointer;
    margin-left: 2vw;
    margin-bottom: 0.75vh;
}

#roastedGooseBuyChoice1, #roastedGooseBuyChoice2 {
    width: 8%;
}

.otherBuy {
    margin-top: 2vh;
}
/* end buy */

/* AddCart */
.wrapAddCart {
    width: 30%;  /* 修改的行 */
    height: 40%;  /* 修改的行 */
    position: absolute;  /* 修改的行 */
    top: 40%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    padding: 20px;
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}

.wrapAddCart form {
    margin-top: 50px;
}

.wrapAddCart input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border: 1px solid gray;
    font-style: 15px;
    border-radius: 5px;
}

.wrapAddCart h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.wrapAddCart input[type="submit"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #846E82;
    border: 1px solid #fff;
    cursor: pointer;
}

.wrapAddCart input[type="submit"]:hover {
    background: #EB6D20;
    color: #fff;
}

.wrapAddCart input[type="google"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    border: 1px solid #fff;
    cursor: pointer;
    text-align: center;
}

.wrapAddCart input[type="google"]:hover {
    background: #EB6D20;
    color: #fff;
}

.wrapAddCart input[type="clickMeRegister"] {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #000;
    cursor: pointer;
    text-align: center;
}

.wrapAddCart p {
    font-size: 1em;
    margin-top: 30px;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.wrapAddCart p span {
    color: #EB6D20;
    cursor: pointer;

}

.openbtnAddCart {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnAddCart:hover {
    background: #EB6D20;
}

.RoastedGooseAddCartOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.SignUpOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnAddCart {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: gray;
}

.closebtnAddCart:hover {
    color: #EB6D20;
}

.radio-formAddCart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.radio-formAddCart label {
    display: inline-block;
    width: 20vw;
    height: 50px;
    line-height: 50px;
    font-size: 1.25em;
    cursor: pointer;
    margin-left: 2vw;
    margin-bottom: 0.75vh;
}

#roastedGooseAddCartChoice2, #roastedGooseAddCartChoice2 {
    width: 8%;
}

.otherAddCart {
    margin-top: 2vh;
}
/* end AddCart */

/* success add cart */
.wrapSuccess {
    width: 20%;  
    height: 20%;  
    position: absolute;  /* 修改的行 */
    top: 30%;  /* 修改的行 */
    left: 50%;  /* 修改的行 */
    transform: translate(-50%, -50%);  /* 修改的行 */
    min-width: 350px;
    margin: auto;
    
    background: #E0D6C3;
    margin-top: 100px;
    border-radius: 20px;
}


.wrapSuccess h2 {
    margin-top: 8vh;
    padding: 0;
    font-size: 2em;
    text-align: center;
}

.openbtnSuccess {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}

.openbtnSuccess:hover {
    background: #EB6D20;
}

.SuccessRoastedGooseAddCartOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.closebtnSuccess {
    position: absolute;
    top: 0px;
    right: 20px;
    font-size: 48px;
    cursor: pointer;
    color: gray;
}

.closebtnSuccess:hover {
    color: #EB6D20;
}
/* end success add cart */

#link {
    color: #EB6D20;
}

.RoastedGooseBackGround {
    background-color: rgba(250, 240, 216, 0.5);
    width: 100vw;
    height: 92vh;
}

.RoastedGooseBackGround .left {
    width: 60vw;
    height: 92vh;
    float: left;
}

.RoastedGooseBackGround .left .roasted-goose {
    background: url('/static/images/2023ChampionRoastedGoose.jpg') no-repeat;
    background-size: 100% auto;
    height: 80vh;
    width: 50vw;
    display: inline-block;
    margin-top: 10vh;
    margin-left: 5vw;
}

.RoastedGooseBackGround .right {
    width: 40vw;
    height: 92vh;
    display: inline-block;
}

.RoastedGooseBackGround .right .word {
    width: 38vw;
    height: 72vh;
    display: inline-block;
    margin-top: 2vw;
}

.RoastedGooseBackGround .right .word h1 {
    font-size: 3.5em;
    color: #000000;
    text-align: center;
    text-shadow: 
    -1px -1px 0 #EB6D20,  /* 模擬文字描邊 */
     1px -1px 0 #EB6D20,
    -1px  1px 0 #EB6D20,
     1px  1px 0 #EB6D20,
     1px 1px 2px #EB6D20;  /* 模擬內陰影 */
}

.RoastedGooseBackGround .right .word h3 {
    font-size: 2em;
    color: #000000;
    line-height: 2em;
}

/* #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
} */

.RoastedGooseBackGround .right .to {
    width: 35vw;
    height: 10vh;
    display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 水平分布，两个按钮之间的空间平均分配 */
    align-items: center; /* 垂直居中 */
    margin-left: 2vw;
}

.RoastedGooseBackGround .right .button-container {
    display: flex; /* 水平排列子元素 */
}

.RoastedGooseBackGround .right .to-cart,
.RoastedGooseBackGround .right .to-buy {
    flex: 1; /* 均分宽度 */
    margin-right: 9vw; /* 按钮之间留出一定间距 */
}

.RoastedGooseBackGround .right .to-cart a{
    display: block; /* 让链接填满其父容器的空间 */
    width: 100%; /* 让链接填满其父容器的空间 */
    background-color: #846E82;
    border-radius: 50px;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px 20px; /* 垂直居中 */
    text-align: center; /* 文字居中 */
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
    font-size: 1.5em;
    margin-top: 4vh;
}

.RoastedGooseBackGround .right .to-buy a {
    display: block; /* 让链接填满其父容器的空间 */
    width: 100%; /* 让链接填满其父容器的空间 */
    background-color: #EB6D20;
    border-radius: 50px;
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 15px 20px; /* 垂直居中 */
    text-align: center; /* 文字居中 */
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
    font-size: 1.5em;
    margin-top: 4vh;
}

</style>